{
  "name": "hidrotech-os",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema inteligente de gestion hidrica para UNIAJC Sede Sur",
  "scripts": {
    "dev": "pnpm --filter web-svelte dev",
    "dev:svelte": "pnpm --filter web-svelte dev",
    "build": "pnpm --filter web-svelte build",
    "lint": "pnpm --filter web-svelte lint",
    "typecheck": "pnpm --filter web-svelte typecheck",
    "api": "cd services/api && python demo_server.py"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
