{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @agentos/shared-types build && pnpm --filter web-next build",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile=false"
}
