{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @agentos/shared-types build && pnpm --filter web-vue build",
  "framework": "nuxtjs",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "outputDirectory": ".output/public"
}
